body {
    font-family: Arial, sans-serif;
    background-color: #b98e3e;
    margin: 0;
    padding: 0;
}

header {
    background-image: url('./header-bg.jpg'); /* Relative path to your image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    padding: 0px 0;
    text-align: center;
}


.header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1000px; /* Optional: Adjust max-width to contain content */
    margin: 0 auto; /* Center header content horizontally */
    padding: 20px; /* Optional: Add padding to header content */
}



.header-content img {
    max-width: 1000px; /* Adjust max-width as needed */
    margin-right: 10px; /* Optional: Adjust margin to separate image from text */
}

.header-content h1 {
    margin: 0; /* Remove default margin */
}


.logo img {
    max-height: 50px;
}

.company-name {
    font-size: 1.5em;
    margin-left: 10px;
}

.container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    padding-bottom: 40px;
    background-color: #e9e2e29a;
    border: 1px solid #ccc;
    border-radius: 5px;
}

h2 {
    color: #333;
    font-size: 2.5em;
}

h3 {
    color: #333;
    font-size: 2.0em;
}

p {
    font-family: 'Arial', sans-serif;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 15px;
    color: #333;
}

.bolden {
    font-weight: bold;
}

.centered-content {
    text-align: center; /* Center aligns the content inside the container */
    margin-bottom: 20px; /* Example margin bottom to separate each centered content */
}


.files-by-year {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.file {
    width: 200px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #ffdbbb;
    margin-right: 20px
}

.file img {
    width: 100%;
    height: auto;
}

form {
    max-width: 600px;
    margin-top: 20px;
}

label {
    font-weight: bold;
}

input[type=text], input[type=number], input[type=file] {
    width: 100%;
    padding: 8px;
    margin: 5px 0 20px 0;
    box-sizing: border-box;
}


.pdf-button1 {
    display: inline-block;
    padding: 10px 20px;
    background-color: #df6b0d; /* Blue color, you can change this to your desired color */
    color: white;
    text-decoration: none;
    border: 1px solid black; /* Same color as background for a solid border */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition on hover */
    /* Center the button within its container */
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.pdf-button2 {
    display: inline-block;
    padding: 10px 20px;
    background-color: #df6b0d; /* Blue color, you can change this to your desired color */
    color: white;
    text-decoration: none;
    border: 1px solid black; /* Same color as background for a solid border */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition on hover */
    
}

.pdf-button1:hover {
    background-color: #863e03; /* Darker shade of blue on hover */
    border-color:black; /* Darker shade of blue for border on hover */
    color: white; /* Maintain text color on hover */
    
}

.pdf-button2:hover {
    background-color: #863e03; /* Darker shade of blue on hover */
    border-color:black; /* Darker shade of blue for border on hover */
    color: white; /* Maintain text color on hover */
    
}

.image-hover-effect {
    transition: transform 0.5s ease; /* Smooth transition for the transform property */
}

.image-hover-effect:hover {
    transform: rotateY(360deg); /* Rotate the image around the Y-axis */
}


button {
    padding: 10px 20px;
    color: white;
    cursor: pointer;
    
    background-color: #df6b0d; /* Blue color, you can change this to your desired color */
    color: white;
    text-decoration: none;
    border: 1px solid black; /* Same color as background for a solid border */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition on hover */
    /* Center the button within its container */
    position: relative;
}

button:hover {
    background-color: #863e03; /* Darker shade of blue on hover */
    border-color:black; /* Darker shade of blue for border on hover */
    color: white; /* Maintain text color on hover */}

/* a {
    display: inline-block;
    margin-top: 10px;
    color: #1e90ff;
} */
 .header-link{
    color: black;
}

hr {
    margin: 20px 0; /* Adjust vertical spacing as needed */
    border: none;
    border-top: 1px solid #b98e3e; /* Gray color border */
}


footer {
    background-color: #d15811;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
 
#toast {
    visibility: hidden;
    width: 100%;
    max-width: 450px;
    background: #f8ffff;
    border: 1px solid #bedfe6;
    border-left: 5px solid #2185d0;
    border-radius: 5px;
    padding: 15px;
  
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}
  
#toast.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
  
@keyframes fadein {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
  
    to {
      transform: translateY(0px);
      opacity: 1;
    }
}
  
@keyframes fadeout {
    from {
      transform: translateY(0px);
      opacity: 1;
    }
  
    to {
      transform: translateY(20px);
      opacity: 0;
    }
}
  
#toast.top {
    top: 20px;
    bottom: auto;
}
  
#toast.right {
    left: auto;
    right: 20px;
}
  
#toast.left {
    left: 20px;
    right: auto;
}
  
#toast.success {
    background: #fbfff8;
    border: 1px solid #bee6bf;
    border-left: 5px solid #38d021;
}
  
#toast.error {
    background: #fff8f8;
    border: 1px solid #e6bebe;
    border-left: 5px solid #d02121;
}
  
#toast.warning {
    background: #fffbf8;
    border: 1px solid #e6d0be;
    border-left: 5px solid #d06421;
}
